# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.2.0"
  }
  digests {
    sha256: "RK\213\210\316\266\247J~D\346\265g\2415f\017!\027\231\220L\262\030\277\356[\341\026h \262"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0-rc02"
  }
  digests {
    sha256: "J\250\212[`|+\345\372\337\343\034!:\210\274\321ji\223\305\306U\002\2633\006\'\315t\365\025"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.2.0"
  }
  digests {
    sha256: "\212(\307\020p\'\033o\200/Z(Z\271\256[BN`\244\364\273Ns\300\306\365<\023uPm"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "20.1.2"
  }
  digests {
    sha256: "\033\030L\345\252Wd\033\202\224!x6k\376\361\274\222\352\210\025\374\ny\1776t_f\353f\\"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.0"
  }
  digests {
    sha256: "We\024\370\267]\212\343(\227\361\271\2601\370\213\000F[\366\340\231n\"}\t\257h\201\225\367\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.2.0"
  }
  digests {
    sha256: "3\253\272+wIG\232\343\227\027j\344\202\261\200p\020\262\2733\035a&K\275\314y\236\263\230\315"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\347)\022\001Kg\025\033h\232~\202\r?\036\337\022\376*\365\373\303\b\253\031j\303\222Cj\267q"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.0"
  }
  digests {
    sha256: "{\327\227\024p\377\224><:\273\035x\t\357\\\264\270\037\031\226\276\bgqCr\263\357\247@Z"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.3"
  }
  digests {
    sha256: "\020\311\366\\O\211~\243=\002\216F\"m\252\253\337\356C\254q%Y\345W\r!\266\265\212\006~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "16.0.0"
  }
  digests {
    sha256: "\321v\237\316\302\244$\356\177\222\271\231lK\\\035\377\r\372\'\316\355(\230\033\205{\024O\265\354I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "20.1.1"
  }
  digests {
    sha256: "\274\315\217\251\355\037!/u\n\277\360\224\023\244vsR&\256\352\025\034\352\216n\021)\037\350\b\024"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.24"
  }
  digests {
    sha256: "U\nnF\246\337\315\361\327d\210{`\220\316\251Ox3\'\345\016\\suO\030\372\317\307\vd"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.5"
  }
  digests {
    sha256: "6w\367%\365\261\266\315jL\310\252\214\370\365\375+v\321p \\\275\303\351\277\331\265\217\223K;"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.0.0"
  }
  digests {
    sha256: "M\353 \324\235xq\227\323E\004\227&I`&\216\037\\\354h\022\024\336d\247^\312\222\305\241\313"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "org.apache.cordova"
    artifactId: "framework"
    version: "7.0.0"
  }
  digests {
    sha256: "IaE\237\234J[\305\2773\303\2158m\023\033\257\365 \304\221\267\031\205\032\021\177\vd\266\177N"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 21
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 23
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 44
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 56
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 39
}
library_dependencies {
  library_index: 52
  library_dep_index: 57
  library_dep_index: 39
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 53
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 40
}
library_dependencies {
  library_index: 46
  library_dep_index: 39
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 40
}
library_dependencies {
  library_index: 59
  library_dep_index: 39
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
}
